PORT=8000
CORS_ORIGIN=*
MONGODB_URI = mongodb+srv://dhruv1807:dhruv1234@cluster0.wpitckb.mongodb.net
ACCESS_TOKEN_SECRET=accesstokensecret
ADMIN_ACCESS_TOKEN_SECRET=adminaccesstokensecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refreshtokensecret
REFRESH_TOKEN_EXPIRY=10d